<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".fragment.DoiMatKhauFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/doi_mat_khau_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILayoutMatKhauCu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        app:helperTextTextColor="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIEdtMatKhauCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:id="@+id/iBtnAnMatKhauCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hide_icon"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/iBtnHienMatKhauCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/visible_icon" />

            </FrameLayout>

        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILayoutMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        app:helperTextTextColor="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIEdtMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:id="@+id/iBtnAnMatKhauMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hide_icon"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/iBtnHienMatKhauMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/visible_icon" />

            </FrameLayout>

        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILayoutMatKhauMoiCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        app:helperTextTextColor="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIEdtMatKhauMoiCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:id="@+id/iBtnAnMatKhauMoiCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hide_icon"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/iBtnHienMatKhauMoiCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/visible_icon" />

            </FrameLayout>

        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtUpdatePasswordSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>