<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sửa thông tin phiếu mượn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/txtUpdateMaPhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtUpdateHoTenThuThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUpdateNgayMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Ngày mượn"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerUpdateThanhVien"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinnerUpdateSach"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txtChuaTraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa trả sách"
            android:textColor="#B3FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDaTraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã trả sách"
            android:textColor="#B3FF0000"
            android:textSize="18sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txtUpdatePhieuMuonSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Cập nhật"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCancelUpdatePhieuMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>