<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Tạo phiếu mượn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/edtAddNgayMuon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="Ngày mượn"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerAddThanhVien"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinnerAddSach"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txtAddPhieuMuonSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Tạo phiếu"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCancelAddPhieuMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>